"""empty message

Revision ID: 87c0101d215
Revises: 4864c918046a
Create Date: 2015-05-02 00:23:43.927058

"""

# revision identifiers, used by Alembic.
revision = '87c0101d215'
down_revision = '4864c918046a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.add_column('book', sa.Column('available', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('book', 'available')
    op.create_table('users',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'users_pkey'),
    sa.UniqueConstraint('email', name=u'users_email_key')
    )
    ### end Alembic commands ###
